<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wade.decompile</groupId>
	<artifactId>decompile</artifactId>
	<packaging>pom</packaging>
	<name>Decompiler</name>
	<inceptionYear>2014</inceptionYear>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>bcel</module>
		<module>decompile-sample-app</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.emma.version>1.0-alpha-3</maven.emma.version>
		<maven.surefire.version>2.17</maven.surefire.version>
		<maven.surefire.includes>**/*Test.java</maven.surefire.includes>
		<maven.surefire.skip>false</maven.surefire.skip>
		<maven.javadoc.version>2.10.1</maven.javadoc.version>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.war.version>2.1.1</maven.war.version>
		<maven.jetty.version>8.1.0.RC2</maven.jetty.version>
		<maven.resources.plugin.version>2.4</maven.resources.plugin.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<skip>${maven.surefire.skip}</skip>
					<useFile>false</useFile>
					<failIfNoTests>false</failIfNoTests>
					<includes>
						<include>${maven.surefire.includes}</include>
					</includes>
					<reportFormat>plain</reportFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>