<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wade.decompile</groupId>
    <artifactId>decompile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>decompile-sample-app</artifactId>
  <name>Decompiler Sample App</name>
  <dependencies>
  	<dependency>
  		<groupId>com.wade.decompile</groupId>
  		<artifactId>bcel</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>